package templates

templ Login(errorMsg string) {
	@Base("Wedding Invitation") {
		<div class="flex flex-col items-center justify-center min-h-[70vh] py-6">
			<div class="text-center mb-10">
				<h1 class="text-5xl font-bold text-primary-dark mb-3">Our Wedding</h1>
				<p class="text-xl text-gray-600">We're getting married!</p>
			</div>
			
			<div class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
				<h2 class="text-2xl font-semibold text-center mb-6">Enter Your Invitation Code</h2>
				
				if errorMsg != "" {
					<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4" role="alert">
						<span class="block sm:inline">{ errorMsg }</span>
					</div>
				}
				
				<form action="/login" method="POST" class="space-y-6">
					<div>
						<label for="code" class="block text-sm font-medium text-gray-700 mb-2">Invitation Code</label>
						<input
							type="text"
							id="code"
							name="code"
							required
							autocomplete="off"
							class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
							placeholder="Enter your code here"
						/>
						<p class="mt-2 text-sm text-gray-500">
							Found on your invitation or in the message we sent you.
						</p>
					</div>
					
					<div>
						<button
							type="submit"
							class="w-full bg-primary hover:bg-primary-dark text-white font-medium py-3 px-4 rounded-md transition duration-300"
						>
							Access Wedding Details
						</button>
					</div>
				</form>
			</div>
			
			<div class="mt-8 text-center text-gray-600">
				<p>Lost your invitation code? Contact us directly.</p>
			</div>
		</div>
	}
}