package templates

import (
	"net/http"
	"wedding-invite/pkg/i18n"
	"wedding-invite/pkg/middleware"
)

templ Wedding(email string, hasRSVP bool, r *http.Request) {
	@AuthBase("Our Wedding", r) {
		<div class="bg-white rounded-lg shadow-md p-8 mb-8">
			<!-- Large main photo -->
			<div class="mb-8 text-center">
				<div class="relative w-full h-72 md:h-96 mx-auto mb-6 shadow-lg rounded-lg overflow-hidden">
					<img
						src="/static/images/Couples_Ramona_Bogdan_002.jpg"
						alt="Ramona and Bogdan"
						class="w-full h-full object-cover object-center"
						loading="lazy"
						width="1200"
						height="800"
					/>
				</div>
			</div>
			<div class="text-center mb-8">
				<h1 class="text-5xl font-bold text-primary-dark mb-3 calligraphy">{ i18n.T(middleware.GetLanguage(r), "wedding.title") }</h1>
				<p class="text-3xl text-gray-700 calligraphy">{ i18n.T(middleware.GetLanguage(r), "wedding.subtitle") }</p>
				<p class="text-lg text-gray-600 mt-4">{ i18n.T(middleware.GetLanguage(r), "wedding.main_text") }</p>
				<div class="calligraphy text-4xl font-bold text-primary-dark mt-6 mb-6">
					{ i18n.T(middleware.GetLanguage(r), "wedding.date") }
				</div>
				<p class="text-md text-gray-600 mb-4">{ i18n.T(middleware.GetLanguage(r), "wedding.countdown_prefix") }</p>
				<div class="mt-2 mb-4">
					@countdownTimer(r)
				</div>
			</div>
			<div class="mb-8 text-center">
				<div class="flex flex-wrap justify-center gap-4 max-w-4xl mx-auto mb-6">
					<div class="relative w-[30%] min-w-[150px] h-40 -rotate-3 transform hover:rotate-0 transition-transform duration-300 shadow-md z-10">
						<div class="absolute inset-0 bg-primary-light/20 rounded-lg overflow-hidden">
							<img
								src="/static/images/optimized/Couple_Sess_Ramona_Bogdan-215.jpg"
								alt="Ramona and Bogdan"
								class="w-full h-full object-cover rounded-lg"
								loading="lazy"
								width="800"
								height="600"
							/>
						</div>
					</div>
					<div class="relative w-[30%] min-w-[150px] h-40 rotate-2 transform hover:rotate-0 transition-transform duration-300 shadow-md z-10">
						<div class="absolute inset-0 bg-primary-light/20 rounded-lg overflow-hidden">
							<img
								src="/static/images/optimized/Couple_Sess_Ramona_Bogdan-206.jpg"
								alt="Ramona and Bogdan"
								class="w-full h-full object-cover rounded-lg"
								loading="lazy"
								width="800"
								height="600"
							/>
						</div>
					</div>
					<div class="relative w-[30%] min-w-[150px] h-40 -rotate-2 transform hover:rotate-0 transition-transform duration-300 shadow-md z-10">
						<div class="absolute inset-0 bg-primary-light/20 rounded-lg overflow-hidden">
							<img
								src="/static/images/optimized/Couples_Ramona_Bogdan_001.jpg"
								alt="Ramona and Bogdan"
								class="w-full h-full object-cover rounded-lg"
								loading="lazy"
								width="800"
								height="600"
							/>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center mb-10">
				if hasRSVP {
					<a
						href="/rsvp/status"
						class="inline-block bg-primary hover:bg-primary-dark text-white font-medium py-3 px-8 rounded-md transition duration-300"
					>
						{ i18n.T(middleware.GetLanguage(r), "wedding.buttons.rsvp_status") }
					</a>
				} else {
					<a
						href="/rsvp"
						class="inline-block bg-primary hover:bg-primary-dark text-white font-medium py-3 px-8 rounded-md transition duration-300"
					>
						{ i18n.T(middleware.GetLanguage(r), "wedding.buttons.rsvp") }
					</a>
				}
			</div>
			<!-- Event Details -->
			<div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
				<!-- Ceremony -->
				<div class="bg-white rounded-lg shadow-md p-6">
					<h2 class="text-2xl font-semibold mb-3 text-primary-dark">{ i18n.T(middleware.GetLanguage(r), "ceremony.title") }</h2>
					<p class="mb-4">{ i18n.T(middleware.GetLanguage(r), "ceremony.description") }</p>
					<p class="mb-5 text-gray-600">{ i18n.T(middleware.GetLanguage(r), "ceremony.address") }</p>
					<ul class="space-y-2 text-gray-600">
						<li class="flex items-center">
							<span class="mr-2">🕓</span> { i18n.T(middleware.GetLanguage(r), "ceremony.time") }
						</li>
						<li class="flex items-center">
							<span class="mr-2">📍</span>
							<a
								href="https://maps.google.com/?q=Biserica+Icoanei+Bucuresti"
								target="_blank"
								class="text-primary hover:text-primary-dark transition duration-300 underline"
							>
								{ i18n.T(middleware.GetLanguage(r), "ceremony.venue") }
							</a>
						</li>
					</ul>
				</div>
				<!-- Reception -->
				<div class="bg-white rounded-lg shadow-md p-6">
					<h2 class="text-2xl font-semibold mb-3 text-primary-dark">{ i18n.T(middleware.GetLanguage(r), "reception.title") }</h2>
					<p class="mb-4">{ i18n.T(middleware.GetLanguage(r), "reception.description") }</p>
					<p class="mb-5 text-gray-600">{ i18n.T(middleware.GetLanguage(r), "reception.address") }</p>
					<ul class="space-y-2 text-gray-600">
						<li class="flex items-center">
							<span class="mr-2">🕓</span> { i18n.T(middleware.GetLanguage(r), "reception.time") }
						</li>
						<li class="flex items-center">
							<span class="mr-2">📍</span>
							<a
								href="https://maps.google.com/?q=Palatul+Ghica+Tei"
								target="_blank"
								class="text-primary hover:text-primary-dark transition duration-300 underline"
							>
								{ i18n.T(middleware.GetLanguage(r), "reception.venue") }
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	}
}

templ countdownTimer(r *http.Request) {
	<div class="grid grid-cols-4 gap-4 max-w-md mx-auto">
		<div class="bg-primary-light rounded-lg p-3 text-center">
			<div class="text-3xl font-bold text-primary-dark" id="countdown-days">--</div>
			<div class="text-xs text-gray-600">{ i18n.T(middleware.GetLanguage(r), "wedding.countdown.days") }</div>
		</div>
		<div class="bg-primary-light rounded-lg p-3 text-center">
			<div class="text-3xl font-bold text-primary-dark" id="countdown-hours">--</div>
			<div class="text-xs text-gray-600">{ i18n.T(middleware.GetLanguage(r), "wedding.countdown.hours") }</div>
		</div>
		<div class="bg-primary-light rounded-lg p-3 text-center">
			<div class="text-3xl font-bold text-primary-dark" id="countdown-minutes">--</div>
			<div class="text-xs text-gray-600">{ i18n.T(middleware.GetLanguage(r), "wedding.countdown.minutes") }</div>
		</div>
		<div class="bg-primary-light rounded-lg p-3 text-center">
			<div class="text-3xl font-bold text-primary-dark" id="countdown-seconds">--</div>
			<div class="text-xs text-gray-600">{ i18n.T(middleware.GetLanguage(r), "wedding.countdown.seconds") }</div>
		</div>
	</div>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			const weddingDate = new Date(2025, 9, 4, 19, 0, 0);
			
			updateCountdown();
			
			setInterval(updateCountdown, 1000);
			
			function updateCountdown() {
				const now = new Date().getTime();
				
				const distance = weddingDate.getTime() - now;
				
				if (distance <= 0) {
					document.getElementById("countdown-days").textContent = "0";
					document.getElementById("countdown-hours").textContent = "0";
					document.getElementById("countdown-minutes").textContent = "0";
					document.getElementById("countdown-seconds").textContent = "0";
					return;
				}
				
				const days = Math.floor(distance / (1000 * 60 * 60 * 24));
				const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				const seconds = Math.floor((distance % (1000 * 60)) / 1000);
				
				document.getElementById("countdown-days").textContent = days;
				document.getElementById("countdown-hours").textContent = hours;
				document.getElementById("countdown-minutes").textContent = minutes;
				document.getElementById("countdown-seconds").textContent = seconds;
			}
		});
	</script>
}
