package templates

import (
	"net/http"
	"wedding-invite/pkg/i18n"
	"wedding-invite/pkg/middleware"
)

templ Wedding(invitationID string, hasRSVP bool, r *http.Request) {
	@AuthBase("Our Wedding", r) {
		<div class="bg-white rounded-lg shadow-md p-8 mb-8">
			<div class="text-center mb-8">
				<div class="mx-auto w-48 h-48 rounded-full overflow-hidden mb-6 border-4 border-primary-light shadow-md relative">
					<div class="absolute inset-0 bg-gradient-to-b from-primary-light/30 to-primary/30 mix-blend-overlay"></div>
					<img
						src="/static/images/Couples_Ramona_Bogdan_002.jpg"
						alt="Ramona and Bogdan"
						class="w-full h-full object-cover object-center scale-[1.15] filter saturate-[0.9] contrast-[1.05]"
						style="object-position: 50% 40%;"
					/>
				</div>
				<h1 class="text-4xl font-bold text-primary-dark mb-3">{ i18n.T(middleware.GetLanguage(r), "wedding.title") }</h1>
				<p class="text-lg text-gray-600">{ i18n.T(middleware.GetLanguage(r), "wedding.subtitle") }</p>
				<div class="mt-6">
					@countdownTimer(r)
				</div>
			</div>
			<div class="mb-8 text-center">
				<div class="text-3xl font-bold text-primary-dark mb-8 py-3 px-6 inline-block transform hover:scale-105 transition-transform duration-300">
					{ i18n.T(middleware.GetLanguage(r), "wedding.date") }
				</div>
				<div class="flex flex-wrap justify-center gap-4 max-w-4xl mx-auto mb-6">
					<div class="relative w-[30%] min-w-[150px] h-40 -rotate-3 transform hover:rotate-0 transition-transform duration-300 shadow-md z-10">
						<div class="absolute inset-0 bg-primary-light/20 rounded-lg overflow-hidden">
							<img
								src="/static/images/Couple_Sess_Ramona_Bogdan-84.jpg"
								alt="Wedding photo 1"
								class="w-full h-full object-cover rounded-lg"
							/>
						</div>
					</div>
					<div class="relative w-[30%] min-w-[150px] h-40 rotate-2 transform hover:rotate-0 transition-transform duration-300 shadow-md z-10">
						<div class="absolute inset-0 bg-primary-light/20 rounded-lg overflow-hidden">
							<img
								src="/static/images/Couple_Sess_Ramona_Bogdan-206.jpg"
								alt="Wedding photo 2"
								class="w-full h-full object-cover rounded-lg"
							/>
						</div>
					</div>
					<div class="relative w-[30%] min-w-[150px] h-40 -rotate-2 transform hover:rotate-0 transition-transform duration-300 shadow-md z-10">
						<div class="absolute inset-0 bg-primary-light/20 rounded-lg overflow-hidden">
							<img
								src="/static/images/Couples_Ramona_Bogdan_001.jpg"
								alt="Wedding photo 3"
								class="w-full h-full object-cover rounded-lg"
							/>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center">
				if hasRSVP {
					<a
						href="/rsvp/status"
						class="inline-block bg-primary hover:bg-primary-dark text-white font-medium py-3 px-8 rounded-md transition duration-300"
					>
						{ i18n.T(middleware.GetLanguage(r), "wedding.buttons.rsvp_status") }
					</a>
				} else {
					<a
						href="/rsvp"
						class="inline-block bg-primary hover:bg-primary-dark text-white font-medium py-3 px-8 rounded-md transition duration-300"
					>
						{ i18n.T(middleware.GetLanguage(r), "wedding.buttons.rsvp") }
					</a>
				}
			</div>
		</div>
		<!-- Event Details -->
		<div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
			<div class="bg-white rounded-lg shadow-md p-6">
				<h2 class="text-2xl font-semibold mb-4 text-primary-dark">{ i18n.T(middleware.GetLanguage(r), "ceremony.title") }</h2>
				<p class="mb-4">{ i18n.T(middleware.GetLanguage(r), "ceremony.description") }</p>
				<ul class="space-y-2 text-gray-600">
					<li class="flex items-center">
						<span class="mr-2">🕓</span> { i18n.T(middleware.GetLanguage(r), "ceremony.time") }
					</li>
				</ul>
			</div>
			<div class="bg-white rounded-lg shadow-md p-6">
				<h2 class="text-2xl font-semibold mb-4 text-primary-dark">{ i18n.T(middleware.GetLanguage(r), "reception.title") }</h2>
				<p class="mb-4">{ i18n.T(middleware.GetLanguage(r), "reception.description") }</p>
				<ul class="space-y-2 text-gray-600">
					<li class="flex items-center">
						<span class="mr-2">🕓</span> { i18n.T(middleware.GetLanguage(r), "reception.time") }
					</li>
					<li class="flex items-center">
						<span class="mr-2">🍽️</span> { i18n.T(middleware.GetLanguage(r), "reception.dinner") }
					</li>
				</ul>
			</div>
		</div>
		<!-- Navigation Links -->
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-6 max-w-2xl mx-auto">
			<a href="/travel" class="bg-secondary-light hover:bg-secondary p-5 rounded-lg text-center transition duration-300 shadow-sm">
				<h3 class="font-semibold text-lg mb-2">{ i18n.T(middleware.GetLanguage(r), "navigation.travel.title") }</h3>
				<p class="text-sm text-gray-600">{ i18n.T(middleware.GetLanguage(r), "navigation.travel.description") }</p>
			</a>
			<a href="/faq" class="bg-secondary-light hover:bg-secondary p-5 rounded-lg text-center transition duration-300 shadow-sm">
				<h3 class="font-semibold text-lg mb-2">{ i18n.T(middleware.GetLanguage(r), "navigation.faq.title") }</h3>
				<p class="text-sm text-gray-600">{ i18n.T(middleware.GetLanguage(r), "navigation.faq.description") }</p>
			</a>
		</div>
	}
}

templ countdownTimer(r *http.Request) {
	<div class="grid grid-cols-4 gap-4 max-w-md mx-auto">
		<div class="bg-primary-light rounded-lg p-3 text-center">
			<div class="text-3xl font-bold text-primary-dark" id="countdown-days">--</div>
			<div class="text-xs text-gray-600">{ i18n.T(middleware.GetLanguage(r), "wedding.countdown.days") }</div>
		</div>
		<div class="bg-primary-light rounded-lg p-3 text-center">
			<div class="text-3xl font-bold text-primary-dark" id="countdown-hours">--</div>
			<div class="text-xs text-gray-600">{ i18n.T(middleware.GetLanguage(r), "wedding.countdown.hours") }</div>
		</div>
		<div class="bg-primary-light rounded-lg p-3 text-center">
			<div class="text-3xl font-bold text-primary-dark" id="countdown-minutes">--</div>
			<div class="text-xs text-gray-600">{ i18n.T(middleware.GetLanguage(r), "wedding.countdown.minutes") }</div>
		</div>
		<div class="bg-primary-light rounded-lg p-3 text-center">
			<div class="text-3xl font-bold text-primary-dark" id="countdown-seconds">--</div>
			<div class="text-xs text-gray-600">{ i18n.T(middleware.GetLanguage(r), "wedding.countdown.seconds") }</div>
		</div>
	</div>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			const weddingDate = new Date(2025, 9, 4, 19, 0, 0);
			
			updateCountdown();
			
			setInterval(updateCountdown, 1000);
			
			function updateCountdown() {
				const now = new Date().getTime();
				
				const distance = weddingDate.getTime() - now;
				
				if (distance <= 0) {
					document.getElementById("countdown-days").textContent = "0";
					document.getElementById("countdown-hours").textContent = "0";
					document.getElementById("countdown-minutes").textContent = "0";
					document.getElementById("countdown-seconds").textContent = "0";
					return;
				}
				
				const days = Math.floor(distance / (1000 * 60 * 60 * 24));
				const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				const seconds = Math.floor((distance % (1000 * 60)) / 1000);
				
				document.getElementById("countdown-days").textContent = days;
				document.getElementById("countdown-hours").textContent = hours;
				document.getElementById("countdown-minutes").textContent = minutes;
				document.getElementById("countdown-seconds").textContent = seconds;
			}
		});
	</script>
}
